# Auth (https://dashboard.clerk.com/)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Magic link control
MAGIC_LINK_SECRET_KEY="some-other-secret-key"

# Database
DATABASE_NAME="tripwise"
DATABASE_HOST="localhost"
DATABASE_USER="admin"
DATABASE_PASSWORD="password"
DATABASE_PORT=5434

# Email
RESEND_API_KEY=your-resend-api-key
FROM_EMAIL=no-reply@andretreib.com
FROM_NAME=Tripwise

# App
APP_URL=http://localhost:3000

# OpenAI
OPENAI_API_KEY=your_key

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=<ph_project_api_key>
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com